# .env

# Google Cloud and BigQuery configuration
BIGQUERY_PROJECT_ID=trabot-409617
BIGQUERY_DATASET_ID=tradbotV1
GOOGLE_APPLICATION_CREDENTIALS=/home/username/path/to/credentials.json

# Stock data settings for yfinance
TICKER_SYMBOL=AAPL
START_DATE=2022-01-01
END_DATE=2022-12-31
